{
  "name": "myfriend",
  "version": "1.0.0",
  "description": "7.e szerver discord bot-ja.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zsoltti",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
